.
├── Dockerfile
├── app.js
├── config
│   ├── auth.config.js
│   ├── db.config.js
│   ├── mail.config.js
│   ├── googleAuth.config.js
│   └── redisClient.config.js
├── controllers
│   ├── fundController.js
│   ├── profileController.js
│   ├── publicController.js
│   └── userController.js
├── docker-compose.yml
├── document.txt
├── dump.rdb
├── hsipl_account_system.postman_collection.json
├── middleware
│   ├── fileDelete.js
│   ├── errorHandler.js
│   ├── fileUpload.js
│   ├── sessionIdController.js
│   └── tokenController.js
├── models
│   ├── fundModel.js
│   ├── fundTransferLogModel.js
│   ├── index.js
│   ├── permissionModel.js
│   ├── roleModel.js
│   ├── rolePermissionModel.js
│   ├── userLogModel.js
│   ├── userModel.js
│   └── userRoleModel.js
├── package-lock.json
├── package.json
├── redis.conf
├── routes
│   ├── authRoute.js
│   ├── fundRoute.js
│   ├── labRoute.js
│   ├── profileRoute.js
│   ├── publicRoute.js
│   ├── teacherRoute.js
│   └── userRoute.js
├── server.js
├── structure.txt
├── swagger.yml
├── utils
│   ├── countTotalAmount.js
│   ├── encryptPassword.js
│   └── sessionUtils.js
└── yarn.lock

11 directories, 77 files
